{
   "nombre":  "jsonplaceholder",
   "versión":  "0.3.3",
   "descripción":  "Un simple servidor de API rest falso para probar y prototipar.",
   "palabras clave": [
     "falso",,
     "JSON",
     "servidor",
     "REST",
     "ficticio",,
     "datos",
     "API",
     "pruebas",
    "Prototipos"
  ],
   "página de inicio":  "http://jsonplaceholder.typicode.com",
   "repositorio": {
     "tipo":  "git",
     "url":  "https://github.com/typicode/jsonplaceholder.git" 
  },
   "guiones": {
     "build":  "node build",
     "build:watch":  "nodemon --watch build.js --watch templates -e js,md,html build.js",
     "start":  "índice de nodo",
     "prueba":  "prueba de nodo / aplicación" 
  },
   "dependencias": {
     "clon":  "^2.1.2",
     "json-server":  "^0.16.0",
     "marcado":  "^0.8.0" 
  },
   "devDependencies": {
     "Faker":  "~0.7.2",
     "husky":  "^4.2.2",
     "nodemon":  "^2.0.2",
     "pupa":  "^2.0.1",
     "rosie":  "~ 2.0.1",
     "enfrentamiento":  "^1.9.1",
     "superprueba":  "^4.0.2",
     "cinta":  "^4.13.0",
     "subrayado":  "~1.9.2" 
  },
   "motores": {
     "nodo":  "14.x" 
  },
   "licencia":  "MIT",
   "husky": {
     "ganchos": {
       "pre-commit":  "npm test" 
    }
  }
}
